{
    "name": "forkiss/pharest-framework",
    "description": "Pharest is a restful api PHP library that base phalcon extension.",
    "keywords": ["framework", "phalcon restful api"],
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0",
        "ext-phalcon": ">=3.1.0",
        "forkiss/pharest": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}